; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps =
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	https://github.com/leethomason/tinyxml2.git
	bblanchon/ArduinoJson@^6.19.4
monitor_speed = 115200
; extra_scripts = upload.py
; upload_protocol = custom
; upload_url = http://192.168.178.101/update
