; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs =   esp32dev

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps =
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	bblanchon/ArduinoJson@^6.19.4
    https://github.com/tzapu/WiFiManager.git#v2.0.16-rc.2
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
; extra_scripts = upload.py
; upload_protocol = custom
; upload_protocol = espota
; upload_url = http://192.168.178.141/update
; upload_port = 192.168.178.141
;upload_port=COM4
[env:nodemcuv2]
board = nodemcuv2
platform = espressif8266
framework = arduino
; build_type = debug
monitor_filters = esp8266_exception_decoder
lib_deps =
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	https://github.com/vshymanskyy/Preferences.git
	bblanchon/ArduinoJson@^6.21.1
monitor_speed = 115200
; change MCU frequency
board_build.f_cpu = 80000000L

[env:d1_mini_pro-ota]
board = d1_mini_pro
platform = espressif8266
framework = arduino
; build_type = debug
monitor_filters = esp8266_exception_decoder
lib_deps =
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	https://github.com/vshymanskyy/Preferences.git
	bblanchon/ArduinoJson@^6.21.1
    https://github.com/tzapu/WiFiManager.git#v2.0.16-rc.2
monitor_speed = 115200
; extra_scripts = upload.py
; upload_protocol = custom
; upload_url = http://192.168.0.111//update
; change MCU frequency
board_build.f_cpu = 80000000L
