; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32dev

[env:ESP32-wemos]
#platform = espressif32
platform = https://github.com/pioarduino/platform-espressif32/releases/download/54.03.20/platform-espressif32.zip
board = wemos_d1_mini32
framework = arduino
lib_deps =
	https://github.com/ESP32Async/ESPAsyncWebServer
	bblanchon/ArduinoJson@^6.21.5
	https://github.com/tzapu/WiFiManager.git#v2.0.17
	mickey9801/ButtonFever@^1.0
build_flags = -fexceptions
board_build.partitions = partitions-4MB.csv
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
; extra_scripts = upload.py
; upload_protocol = custom
; upload_url = http://192.168.178.50/update
; upload_port = 192.168.178.50

[env:esp32dev]
#platform = espressif32
platform = https://github.com/pioarduino/platform-espressif32/releases/download/54.03.20/platform-espressif32.zip
board = esp32dev
framework = arduino
lib_deps =
	https://github.com/ESP32Async/ESPAsyncWebServer
	bblanchon/ArduinoJson@^6.21.5
	https://github.com/tzapu/WiFiManager.git#v2.0.17
	mickey9801/ButtonFever@^1.0
build_flags = -fexceptions
board_build.partitions = partitions-4MB.csv
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
; extra_scripts = upload.py
; upload_protocol = custom
; upload_url = http://192.168.178.50/update
; upload_port = 192.168.178.50

[env:nodemcuv2]
board = nodemcuv2
platform = espressif8266
framework = arduino
monitor_filters = esp8266_exception_decoder
lib_deps =
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	https://github.com/vshymanskyy/Preferences.git
	bblanchon/ArduinoJson@^6.21.5
	mickey9801/ButtonFever@^1.0
monitor_speed = 115200
board_build.f_cpu = 80000000L

[env:d1_mini_pro-ota]
board = d1_mini_pro
platform = espressif8266
framework = arduino
monitor_filters = esp8266_exception_decoder
lib_deps =
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	https://github.com/vshymanskyy/Preferences.git
	bblanchon/ArduinoJson@^6.21.5
	https://github.com/tzapu/WiFiManager.git#v2.0.17
	mickey9801/ButtonFever@^1.0
monitor_speed = 115200
board_build.f_cpu = 80000000L
