; PlatformIO Project Configuration File
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32dev

[env]
lib_compat_mode = strict
framework = arduino
lib_deps =
	esp32async/ESPAsyncWebServer @ ^3.7.10
	bblanchon/ArduinoJson @ ^7.4.2
	tzapu/WiFiManager @ ^2.0.17
	mickey9801/ButtonFever @ ^1.0
	ayushsharma82/ElegantOTA @ ^3.1.7
lib_ldf_mode = deep+
monitor_speed = 115200
build_flags =
	-DELEGANTOTA_USE_ASYNC_WEBSERVER=1
	-fexceptions

; Base configuration for all ESP32 boards
[env:esp32-base]
lib_deps =
	${env.lib_deps}
	esp32async/AsyncTCP @ ^3.4.9
lib_ignore = RPAsyncTCP
build_flags =
	${env.build_flags}
	-I$PROJECT_PACKAGES_DIR/framework-arduinoespressif32/libraries/Network/src
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
board_build.partitions = partitions-4MB.csv
monitor_filters = esp32_exception_decoder

[env:esp32c3]
extends = env:esp32-base
board = esp32-c3-devkitm-1
;build_flags =
;	${env.build_flags}
;	-DARDUINO_USB_CDC_ON_BOOT=1
; -DARDUINO_USB_MODE=1
; extra_scripts = upload.py
; upload_protocol = custom
; custom_upload_url = http://192.168.178.50
; upload_port = 192.168.178.50
; custom_username = admin
; custom_password = ikea-led-wall

[env:esp32s3]
extends = env:esp32-base
board = seeed_xiao_esp32s3
; extra_scripts = upload.py
; upload_protocol = custom
; custom_upload_url = http://192.168.1.51
; custom_username = admin
; custom_password = ikea-led-wall

[env:ESP32-wemos]
extends = env:esp32-base
board = wemos_d1_mini32
; extra_scripts = upload.py
; upload_protocol = custom
; custom_upload_url = http://192.168.178.50
; custom_username = admin
; custom_password = ikea-led-wall

[env:esp32dev]
extends = env:esp32-base
board = esp32dev
; extra_scripts = upload.py
; upload_protocol = custom
; custom_upload_url = http://192.168.178.50
; custom_username = admin
; custom_password = ikea-led-wall

; Base configuration for all ESP8266 boards
[env:esp8266-base]
platform = espressif8266
lib_deps =
	${env.lib_deps}
	vshymanskyy/Preferences @ ^2.1.0
lib_ignore = RPAsyncTCP, AsyncTCP
monitor_filters = esp8266_exception_decoder
build_unflags = -fno-exceptions
board_build.f_cpu = 80000000L

[env:nodemcuv2]
extends = env:esp8266-base
board = nodemcuv2

[env:d1_mini_pro-ota]
extends = env:esp8266-base
board = d1_mini_pro
